# CashDesk

./: CashDesk.csproj  CashDesk.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoryController.cs  DayTrunOverController.cs  ExpenseController.cs  IncomeController.cs  UserController.cs
Data/: CashDeskDbContext.cs
Data/Attributes/: HeaderValueProvider.cs  HeaderValueProviderFactory.cs
Data/Dto/: DayTurnOver.cs  FilterArgs.cs  UserDto.cs
Data/EFRepositories/: EfDeletableEntityRepository.cs  IRepository.cs
Data/Models/: Category.cs  DayTurnOver.cs  Expense.cs  Income.cs  User.cs
Data/Repositories/: AutoMapperProfile.cs
Data/Repositories/CategoryRepos/: CategoryRepository.cs  ICategoryRepository.cs
Data/Repositories/DayTurnOverRepos/: DayTurnOverRepository.cs  IDayTurnOverRepository.cs
Data/Repositories/ExpenseRepos/: ExpenseRepository.cs  IExpenseRepository.cs
Data/Repositories/IncomeRepos/: IIncomeRepository.cs  IncomeRepository.cs
Data/Repositories/UserRepos/: IUserRepository.cs  UserRepository.cs
Migrations/: 20211122130857_AddBlogCreatedTimestamp.Designer.cs  20211122130857_AddBlogCreatedTimestamp.cs  20211208101949_Initial.Designer.cs  20211208101949_Initial.cs  CashDeskDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: CreateExpense.html  CreateIncome.html  index.html  summary.html
