<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Garamond, serif;
            font-size: 20px;
            background-color: aliceblue
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function createNewIncome() {
            let value = document.getElementById("incomeValue").value;
            let title = document.getElementById("incomeTitle").value;
            let incomeUserId = document.getElementById("incomeUserId").value;
            let categoryId = document.getElementById("categoryId").value;

            const incomeInfo = {
                value: value,
                title: title,
                incomeUserId: incomeUserId,
                categoryId: categoryId
            }

            let sessionKey = localStorage.getItem("sessionKey");
            let queryString = "sessionKey=" + sessionKey;

            fetch("/api/Income/CreateIncome?" + queryString,
                {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(incomeInfo)
                }
            )
                .then(response => response.json())
                .then(data => processSuccess(data))
                .catch(error => alert("Unable to create income: " + error));
            return false;
        }

        function processSuccess(response) {
            console.log("Created income: ");
            console.log(response);
            alert("Created income: " + JSON.stringify(response));
        }
    </script>
</head>
<body>
    <h1>Create Income</h1>
    <form action="javascript:void(0);" onsubmit="return createNewIncome()">
        <input type="text" id="incomeValue" placeholder="Value" />  <br />
        <input type="text" id="incomeTitle" placeholder="Title" />  <br />
        <input type="text" id="incomeUserId" placeholder="User Income ID" /> <br />
        <select id="categoryId">
            <option value="" disabled selected hidden>Choose category</option>
            <option value="1">Food</option>
            <option value="3">Salarie</option>
            <option value="1005">Bills</option>
            <option value="1003"> Bank Transfer</option>
            <option value="1004">Entertainment</option>
            <option value="1002">Office Equipment</option>
        </select><br />
        <input type="submit" value="Create Income" />
    </form>
</body>
</html>