<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Garamond, serif;
            font-size: 30px;
            background-color: aliceblue
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function LogIn() {
            const logIn = document.getElementById('LogInId');
            const password = document.getElementById('password');

            const logInInfo = {
                name: logIn.value.trim(),
                autificationKey: password.value.trim()
            };

            fetch("api/User/LogInUser", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(logInInfo)
            })
                .then(response => response.json())
                .then(data => processLoginData(data))
                .catch(error => console.error('Unable log in.', error));
        }

        function processLoginData(loginInfo) {
            console.log(loginInfo);
            localStorage.setItem("sessionKey", loginInfo.sessionKey);
            window.location.href = "summary.html";
        }

    </script>
</head>
<body>
   

    <h1> Log In</h1>
    <form action="javascript:void(0);" onsubmit="LogIn()">
        <label>User ID</label>
        <input type="text" name="LogInId" id="LogInId" value="" /><br />
        <label>Password</label>
        <input type="password" name="password" id="password" value="" />
        <input type="submit" name="submit" value="Log IN" />
        <input type="reset" name="reset" value="clear" />
    </form>
</body>
</html>