<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Garamond, serif;
            font-size: 20px;
            background-color:aliceblue
        }
        

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>
    <meta charset="utf-8" />
    <title></title>
    <script>
        window.onload = function () {
            fetchPageValues();
        }

        function fetchPageValues() {

            let queryString = getQueryString();

            fetch("api/DayTrunOver/GetDayTurnOver?" + queryString,
                {
                    method: "GET",
                    //body: queryString
                })
                .then(response => response.json())
                .then(data => setPageValues(data))
                .catch(error => console.error('Unable get balance.', error));
            return false;
        };

        function getQueryString() {
            let sessionKey = localStorage.getItem("sessionKey");
            console.log("Session Key:");
            console.log(sessionKey);
            let queryString = "sessionKey=" + sessionKey;
            //queryString += "&date=" + "12-11-2021";
            let dateField = document.getElementById("NewDate");
            let date = dateField.value;
            if (!date) {
                date = formatDate(new Date());
            }
            queryString += "&date=" + date;
            return queryString;
        }

        // converts the date object in "mm-dd-yyyy" string
        function formatDate(d) {
            var mm = d.getMonth() + 1; // getMonth() is zero-based
            var dd = d.getDate();

            return [
                (mm > 9 ? '' : '0') + mm,
                (dd > 9 ? '' : '0') + dd,
                d.getFullYear()
            ].join('-');
        };

        function setPageValues(resp) {
            console.log(resp);
            let dateField = document.getElementById("Date");
            dateField.innerHTML = resp.setDateTime;

            let beginningBalanceField = document.getElementById("BegginningBalance");
            beginningBalanceField.innerHTML = resp.beginningBalance;

            let currentBalanceField = document.getElementById("CurrentBalance");
            currentBalanceField.innerHTML = resp.currentBalance;

            let currentIncomesld = document.getElementById("Incomes");
            currentIncomesld.innerHTML = "";
            for (var i = 0; i < resp.incomes.length; i++) {
                var p = document.createElement("p");
                //p.classList += 'album';
                p.innerHTML = '<h2>' + resp.incomes[i].title + " " + resp.incomes[i].value + '</h2>';
                //attr.value = "container";
                currentIncomesld.appendChild(p);
            }


            let currentExpensesld = document.getElementById("Expenses");
            currentExpensesld.innerHTML = "";
            for (var i = 0; i < resp.expenses.length; i++) {
                var p = document.createElement("p");
                //p.classList += 'album';
                p.innerHTML = '<h2>' + resp.expenses[i].title + " " + resp.expenses[i].value + '</h2>';
                //attr.value = "container";
                currentExpensesld.appendChild(p);
            }

        }

    </script>
</head>
<body>
    <div class="topnav">
        <a href="CreateIncome.html">Create Income</a>
        <a href="CreateExpense.html">Create Expense</a>
    </div>

    <h1>Daily Balance</h1><h3 id="Date"></h3>
    <form action="javascript:void(0);" onsubmit="return fetchPageValues()">
        <input type="text" id="NewDate" />
        <input type="submit" value="Change Date" />
    </form>
    <h3>Begginning balance:</h3><h3 id="BegginningBalance"></h3>
    <h3>Income:</h3>
    <div id="Incomes">

    </div>
    <h3>Expense:</h3>
    <div id="Expenses">

    </div>
    <h3>Current balance:</h3><h3 id="CurrentBalance"></h3>

</body>
</html>